URL= https://nasco-255213.firebaseapp.com
TITLE = Furniture
VALUE = 9999
FILE = E:\\RPA_Summary\\Certification.pdf
NAME = Jyothsna
EMAIL = jyothsna.cool14@gmail.com
ADDRESS = xyz
DMY = 26-Aug-1950
Nationality = India

